mysql.url=jdbc:mysql://127.0.0.1:3306/mock_server?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&preferredTestQuery=select now()
mysql.user=ry
mysql.password=123456